﻿.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: ../Includes.txt


.. _what-does-it-do:

What does it do?
================

This extension provides content elements special for the themes content elements. At the moment, we only offer flux_ ce's.

.. _flux: https://extensions.typo3.org/extension/flux/


.. figure:: ../../Images/ce1.png
	:width: 449px
	:alt: Dopetrope Content Elements

	Introduction Package just after installation (caption of the image)

	How the Frontend of the Introduction Package looks like just after installation (legend of the image)
