.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: Includes.txt


.. _links:

Links
-----

:TER:
	https://extensions.typo3.org/extension/t3content_dopetrope/

:Bug Tracker:
	https://forge.typo3.org/projects/extension-t3content_dopetrope/issues

:Git Repository:
	https://bitbucket.org/SalvatoreEckel/t3content_dopetrope

